<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I9LIx9U4U]Amgp0[S)iY">servo1</variable><variable id="Zjg17Kx=d|=%DCn)caKv">servo2</variable><variable id="H?_kjnt5FGPrB/1teczd">Drive</variable><variable id="L(TQ~-$ilQaro[b@]0wn">Turn</variable></variables><block type="device_forever" id="%b.(^@Co0~0KkczvnIv;" x="231" y="-31"><statement name="HANDLER"><block type="WonderBit_Servo" id="Txb1L}a`,(e+oJJaDqXp"><value name="Aux1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CC(p`EmYLjm{`jjn6DKH"><field name="VAR" id="I9LIx9U4U]Amgp0[S)iY">servo1</field></block></value><value name="Aux2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kCfFUF-%BdXu$8b6?oeE"><field name="VAR" id="I9LIx9U4U]Amgp0[S)iY">servo1</field></block></value><next><block type="controls_if" id="rKReeJpMc-JS76KXNsc)"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="z@qR/DVydptTQ6dUOY(f"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="O^ojd7+nFV!hNNUnvHMf"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_compare" id="]Q,DhYm$Yi{^ALjWp~XW"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="gZAvv/Unp?9?]o3N?!RP"/></value><value name="B"><shadow type="math_number" id="S5v*cHNx64w6]gZ#0NOU"><field name="NUM">125</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="wF%yHqqS2XhpkSZ*B.Q6"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="{F~rE_=(taj=AsS7NG4?"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="controls_repeat_ext" id="q~^?O?v.w,n,imZ,dBd:"><value name="TIMES"><shadow type="math_whole_number" id="}eg[+(Jg~fP6=^DMn^1T"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set" id="So:kUTg%U}:Qt^t)dg*q"><field name="VAR" id="I9LIx9U4U]Amgp0[S)iY">servo1</field><value name="VALUE"><shadow type="math_number" id="YKGG|lQu^aMOk+@np$`!"><field name="NUM">80</field></shadow></value><next><block type="device_show_leds" id="tr@qrKn2EBLqar^H~KXQ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id=")Qs+Ug[j%{+oY~p?fLkO"><value name="pause"><shadow type="timePicker" id="[HFE=j0#t.b%pxjdlXh("><field name="ms">1000</field></shadow></value><next><block type="variables_set" id=";BiutSn}LflZFH!aX(y8"><field name="VAR" id="I9LIx9U4U]Amgp0[S)iY">servo1</field><value name="VALUE"><shadow type="math_number" id="[yN[`hV!iXeT0snG7f;="><field name="NUM">10</field></shadow></value><next><block type="device_show_leds" id="KPBJ.+46.k,Ui/?HfbDm"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="awV%3``(dD?zw6[ieimk"><value name="pause"><shadow type="timePicker" id="`xu$77k^r%*8B;?J7TZ)"><field name="ms">250</field></shadow></value><next><block type="device_show_leds" id=":,+`Sl[xX?{g?hoqxW5M"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Kec*[?r/OSRsB!Darh_L"><value name="pause"><shadow type="timePicker" id="BV;Y+-n8~;+c4AAWr)z."><field name="ms">750</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="-Mi)BF}KB`|W!gb_FpzP"/></next></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="*[-|f(_nzD-ES/%t4(hh"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="yEjQ4vW4n|~`HGUrsC#L"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id="$cURgi^.cBwRLWuXD8;z"><field name="VAR" id="I9LIx9U4U]Amgp0[S)iY">servo1</field><value name="VALUE"><shadow type="math_number" id="xV+5lo9CO~(Ra$TKRhrD"><field name="NUM">45</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="J[pVnpZySRl-6jw}]z|d" x="0" y="0"><statement name="HANDLER"><block type="WonderBit_Initialise" id=")9,=KqwJn|!DSU=/cnFd"><next><block type="variables_set" id="uHHFZi=0UC#C{.q@qZH#"><field name="VAR" id="I9LIx9U4U]Amgp0[S)iY">servo1</field><value name="VALUE"><shadow type="math_number" id="dG+jKG;qj;!n{aW9SpEF"><field name="NUM">45</field></shadow></value><next><block type="basic_show_icon" id="JYkmt?gxMA@#@h^#Ir*z"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="G[!vm*/,42/9~,x;H^;O"><value name="pause"><shadow type="timePicker" id=":S{Q~bTzjUZbGN.Kahap"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="tQ!0W7oaIxtZb+}|mlu:"/></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="-,sKOh+l6.I-,,HnW*BJ" x="681" y="165"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_digital_pin" id="v[xyl,li)JA-HUl2e+#!"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="6[D@/.;z3Z?6ou:=)5MC"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="variables_set" id=";w{@ltdqrLRba2x3)RUb"><field name="VAR" id="I9LIx9U4U]Amgp0[S)iY">servo1</field><value name="VALUE"><shadow type="math_number" id="93DxGE_x.:~Te;#M1M)L"><field name="NUM">45</field></shadow></value></block></next></block></statement></block></xml>